
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>irsim.world.sensors.lidar2d &#8212; IR-SIM 2.7.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/my_theme.css?v=20c2511c" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=dfec817d"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/irsim/world/sensors/lidar2d/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/hanruihua/ir-sim/main/docs/source/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.7.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script defer="defer" src="../../../../../_static/custom-icons.js?v=5b19a0d0"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="irsim.world.sensors.sensor_factory" href="../sensor_factory/index.html" />
    <link rel="prev" title="irsim.world.sensors" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">IR-SIM 2.7.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../get_started/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../usage/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../yaml_config/index.html">
    YAML Configuration Syntax
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hanruihua/ir-sim" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ir-sim/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../get_started/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../usage/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../yaml_config/index.html">
    YAML Configuration Syntax
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hanruihua/ir-sim" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ir-sim/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../map/index.html">irsim.world.map</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../map/obstacle_map/index.html">irsim.world.map.obstacle_map</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../object_base/index.html">irsim.world.object_base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../object_factory/index.html">irsim.world.object_factory</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../obstacles/index.html">irsim.world.obstacles</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../obstacles/obstacle_acker/index.html">irsim.world.obstacles.obstacle_acker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../obstacles/obstacle_diff/index.html">irsim.world.obstacles.obstacle_diff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../obstacles/obstacle_omni/index.html">irsim.world.obstacles.obstacle_omni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../obstacles/obstacle_static/index.html">irsim.world.obstacles.obstacle_static</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../robots/index.html">irsim.world.robots</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../robots/robot_acker/index.html">irsim.world.robots.robot_acker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../robots/robot_diff/index.html">irsim.world.robots.robot_diff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../robots/robot_omni/index.html">irsim.world.robots.robot_omni</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">irsim.world.sensors</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">irsim.world.sensors.lidar2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensor_factory/index.html">irsim.world.sensors.sensor_factory</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../world/index.html">irsim.world.world</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../world3d/index.html">irsim.world.world3d</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">irsim.world</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">irsim.world.sensors</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">irsim.world.sensors.lidar2d</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-irsim.world.sensors.lidar2d">
<span id="irsim-world-sensors-lidar2d"></span><h1>irsim.world.sensors.lidar2d<a class="headerlink" href="#module-irsim.world.sensors.lidar2d" title="Link to this heading">#</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#irsim.world.sensors.lidar2d.Lidar2D" title="irsim.world.sensors.lidar2d.Lidar2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Lidar2D</span></code></a></p></td>
<td><p>Simulates a 2D Lidar sensor for detecting obstacles in the environment.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">irsim.world.sensors.lidar2d.</span></span><span class="sig-name descname"><span class="pre">Lidar2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">pi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_std</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/world/sensors/lidar2d.html#Lidar2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D" title="Link to this definition">#</a></dt>
<dd><p>Simulates a 2D Lidar sensor for detecting obstacles in the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>np.ndarray</em>) – Initial state of the sensor.</p></li>
<li><p><strong>obj_id</strong> (<em>int</em>) – ID of the associated object.</p></li>
<li><p><strong>range_min</strong> (<em>float</em>) – Minimum detection range.</p></li>
<li><p><strong>range_max</strong> (<em>float</em>) – Maximum detection range.</p></li>
<li><p><strong>angle_range</strong> (<em>float</em>) – Total angle range of the sensor.</p></li>
<li><p><strong>number</strong> (<em>int</em>) – Number of laser beams.</p></li>
<li><p><strong>scan_time</strong> (<em>float</em>) – Time taken for one complete scan.</p></li>
<li><p><strong>noise</strong> (<em>bool</em>) – Whether noise is added to measurements.</p></li>
<li><p><strong>std</strong> (<em>float</em>) – Standard deviation for range noise.</p></li>
<li><p><strong>angle_std</strong> (<em>float</em>) – Standard deviation for angle noise.</p></li>
<li><p><strong>offset</strong> (<em>list</em>) – Offset of the sensor from the object’s position.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Transparency for plotting.</p></li>
<li><p><strong>has_velocity</strong> (<em>bool</em>) – Whether the sensor measures velocity.</p></li>
<li><p><strong>**kwargs</strong> – Additional arguments.
color (str): Color of the sensor.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Attr:</dt><dd><ul class="simple">
<li><p>sensor_type (str): Type of sensor (“lidar2d”). Default is “lidar2d”.</p></li>
<li><p>range_min (float): Minimum detection range in meters. Default is 0.</p></li>
<li><p>range_max (float): Maximum detection range in meters. Default is 10.</p></li>
<li><p>angle_range (float): Total angle range of the sensor in radians. Default is pi. WrapTo2Pi is applied.</p></li>
<li><p>angle_min (float): Starting angle of the sensor’s scan relative to the forward direction in radians. Calculated as -angle_range / 2.</p></li>
<li><p>angle_max (float): Ending angle of the sensor’s scan relative to the forward direction in radians. Calculated as angle_range / 2.</p></li>
<li><p>angle_inc (float): Angular increment between each laser beam in radians. Calculated as angle_range / number.</p></li>
<li><p>number (int): Number of laser beams. Default is 100.</p></li>
<li><p>scan_time (float): Time taken to complete one full scan in seconds. Default is 0.1.</p></li>
<li><p>noise (bool): Whether to add noise to the measurements. Default is False.</p></li>
<li><p>std (float): Standard deviation for range noise in meters. Effective only if <cite>noise</cite> is True. Default is 0.2.</p></li>
<li><p>angle_std (float): Standard deviation for angle noise in radians. Effective only if <cite>noise</cite> is True. Default is 0.02.</p></li>
<li><p>offset (np.ndarray): Offset of the sensor relative to the object’s position, formatted as [x, y, theta]. Default is [0, 0, 0].</p></li>
<li><p>lidar_origin (np.ndarray): Origin position of the Lidar sensor, considering offset and the object’s state.</p></li>
<li><p>alpha (float): Transparency level for plotting the laser beams. Default is 0.3.</p></li>
<li><p>has_velocity (bool): Whether the sensor measures the velocity of detected points. Default is False.</p></li>
<li><p>velocity (np.ndarray): Velocity data for each laser beam, formatted as (2, number) array. Effective only if <cite>has_velocity</cite> is True. Initialized to zeros.</p></li>
<li><p>time_inc (float): Time increment for each scan, simulating the sensor’s time resolution. Default is 5e-4.</p></li>
<li><p>range_data (np.ndarray): Array storing range data for each laser beam. Initialized to <cite>range_max</cite> for all beams.</p></li>
<li><p>angle_list (np.ndarray): Array of angles corresponding to each laser beam, distributed linearly from <cite>angle_min</cite> to <cite>angle_max</cite>.</p></li>
<li><p>color (str): Color of the sensor’s representation in visualizations. Default is “r” (red).</p></li>
<li><p>obj_id (int): ID of the associated object, used to differentiate between multiple sensors or objects in the environment. Default is 0.</p></li>
<li><p>plot_patch_list (list): List storing plot patches (e.g., line collections) for visualization purposes.</p></li>
<li><p>plot_line_list (list): List storing plot lines for visualization purposes.</p></li>
<li><p>plot_text_list (list): List storing plot text elements for visualization purposes.</p></li>
</ul>
</dd>
</dl>
<p>Initialize the Lidar2D sensor.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.sensor_type">
<span class="sig-name descname"><span class="pre">sensor_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'lidar2d'</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.sensor_type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.range_min">
<span class="sig-name descname"><span class="pre">range_min</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.range_min" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.range_max">
<span class="sig-name descname"><span class="pre">range_max</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.range_max" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.angle_range">
<span class="sig-name descname"><span class="pre">angle_range</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3.141592653589793</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.angle_range" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.angle_min">
<span class="sig-name descname"><span class="pre">angle_min</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1.5707963267948966</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.angle_min" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.angle_max">
<span class="sig-name descname"><span class="pre">angle_max</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.5707963267948966</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.angle_max" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.angle_inc">
<span class="sig-name descname"><span class="pre">angle_inc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.031415926535897934</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.angle_inc" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.number">
<span class="sig-name descname"><span class="pre">number</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.number" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.scan_time">
<span class="sig-name descname"><span class="pre">scan_time</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.scan_time" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.noise">
<span class="sig-name descname"><span class="pre">noise</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.noise" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.std">
<span class="sig-name descname"><span class="pre">std</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.2</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.std" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.angle_std">
<span class="sig-name descname"><span class="pre">angle_std</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.02</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.angle_std" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.offset" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.3</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.alpha" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.has_velocity">
<span class="sig-name descname"><span class="pre">has_velocity</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.has_velocity" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.velocity">
<span class="sig-name descname"><span class="pre">velocity</span></span><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.velocity" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.time_inc">
<span class="sig-name descname"><span class="pre">time_inc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0005</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.time_inc" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.range_data">
<span class="sig-name descname"><span class="pre">range_data</span></span><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.range_data" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.angle_list">
<span class="sig-name descname"><span class="pre">angle_list</span></span><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.angle_list" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.color">
<span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.color" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.obj_id">
<span class="sig-name descname"><span class="pre">obj_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.obj_id" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.plot_patch_list">
<span class="sig-name descname"><span class="pre">plot_patch_list</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.plot_patch_list" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.plot_line_list">
<span class="sig-name descname"><span class="pre">plot_line_list</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.plot_line_list" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.plot_text_list">
<span class="sig-name descname"><span class="pre">plot_text_list</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.plot_text_list" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.init_geometry">
<span class="sig-name descname"><span class="pre">init_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/world/sensors/lidar2d.html#Lidar2D.init_geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.init_geometry" title="Link to this definition">#</a></dt>
<dd><p>Initialize the Lidar’s scanning geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<em>np.ndarray</em>) – Current state of the sensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/world/sensors/lidar2d.html#Lidar2D.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.step" title="Link to this definition">#</a></dt>
<dd><p>Update the Lidar’s state and process intersections with environment objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<em>np.ndarray</em>) – New state of the sensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.laser_geometry_process">
<span class="sig-name descname"><span class="pre">laser_geometry_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lidar_geometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/world/sensors/lidar2d.html#Lidar2D.laser_geometry_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.laser_geometry_process" title="Link to this definition">#</a></dt>
<dd><p>Find the intersected objects and return the intersected indices with the lidar geometry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lidar_geometry</strong> (<em>shapely.geometry.MultiLineString</em>) – The geometry of the lidar.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The indices of the intersected objects.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.calculate_range">
<span class="sig-name descname"><span class="pre">calculate_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/world/sensors/lidar2d.html#Lidar2D.calculate_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.calculate_range" title="Link to this definition">#</a></dt>
<dd><p>Calculate the range data from the current geometry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.calculate_range_vel">
<span class="sig-name descname"><span class="pre">calculate_range_vel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intersect_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/world/sensors/lidar2d.html#Lidar2D.calculate_range_vel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.calculate_range_vel" title="Link to this definition">#</a></dt>
<dd><p>Calculate the range data and velocities from intersected geometries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>intersect_index</strong> (<em>list</em>) – List of intersected object indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.get_scan">
<span class="sig-name descname"><span class="pre">get_scan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/world/sensors/lidar2d.html#Lidar2D.get_scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.get_scan" title="Link to this definition">#</a></dt>
<dd><p>Get the 2D lidar scan data. refer to the ros topic scan: <a class="reference external" href="http://docs.ros.org/en/melodic/api/sensor_msgs/html/msg/LaserScan.html">http://docs.ros.org/en/melodic/api/sensor_msgs/html/msg/LaserScan.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Scan data including angles, ranges, and velocities.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.get_points">
<span class="sig-name descname"><span class="pre">get_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/world/sensors/lidar2d.html#Lidar2D.get_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.get_points" title="Link to this definition">#</a></dt>
<dd><p>Convert scan data to a point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Point cloud (2xN).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.get_offset">
<span class="sig-name descname"><span class="pre">get_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/world/sensors/lidar2d.html#Lidar2D.get_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.get_offset" title="Link to this definition">#</a></dt>
<dd><p>Get the sensor’s offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Offset as a list.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/world/sensors/lidar2d.html#Lidar2D.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.plot" title="Link to this definition">#</a></dt>
<dd><p>Plot the Lidar’s detected lines on a given axis.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.state">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.state" title="Link to this definition">#</a></dt>
<dd><p>Get the current state of the lidar sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current state of the sensor.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.step_plot">
<span class="sig-name descname"><span class="pre">step_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/world/sensors/lidar2d.html#Lidar2D.step_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.step_plot" title="Link to this definition">#</a></dt>
<dd><p>Public method to update the lidar visualization, calls _step_plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.set_laser_color">
<span class="sig-name descname"><span class="pre">set_laser_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">laser_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laser_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'blue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/world/sensors/lidar2d.html#Lidar2D.set_laser_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.set_laser_color" title="Link to this definition">#</a></dt>
<dd><p>Set a specific color of the selected lasers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>laser_indices</strong> (<em>list</em>) – The indices of the lasers to set the color.</p></li>
<li><p><strong>laser_color</strong> (<em>str</em>) – The color to set the selected lasers. Default is ‘blue’.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – The transparency of the lasers. Default is 0.3.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.plot_clear">
<span class="sig-name descname"><span class="pre">plot_clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/world/sensors/lidar2d.html#Lidar2D.plot_clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.plot_clear" title="Link to this definition">#</a></dt>
<dd><p>Clear the plot elements from the axis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.world.sensors.lidar2d.Lidar2D.scan_to_pointcloud">
<span class="sig-name descname"><span class="pre">scan_to_pointcloud</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/world/sensors/lidar2d.html#Lidar2D.scan_to_pointcloud"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.world.sensors.lidar2d.Lidar2D.scan_to_pointcloud" title="Link to this definition">#</a></dt>
<dd><p>Convert the Lidar scan data to a point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Point cloud (2xN).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">irsim.world.sensors</p>
      </div>
    </a>
    <a class="right-next"
       href="../sensor_factory/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">irsim.world.sensors.sensor_factory</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D"><code class="docutils literal notranslate"><span class="pre">Lidar2D</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.sensor_type"><code class="docutils literal notranslate"><span class="pre">Lidar2D.sensor_type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.range_min"><code class="docutils literal notranslate"><span class="pre">Lidar2D.range_min</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.range_max"><code class="docutils literal notranslate"><span class="pre">Lidar2D.range_max</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.angle_range"><code class="docutils literal notranslate"><span class="pre">Lidar2D.angle_range</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.angle_min"><code class="docutils literal notranslate"><span class="pre">Lidar2D.angle_min</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.angle_max"><code class="docutils literal notranslate"><span class="pre">Lidar2D.angle_max</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.angle_inc"><code class="docutils literal notranslate"><span class="pre">Lidar2D.angle_inc</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.number"><code class="docutils literal notranslate"><span class="pre">Lidar2D.number</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.scan_time"><code class="docutils literal notranslate"><span class="pre">Lidar2D.scan_time</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.noise"><code class="docutils literal notranslate"><span class="pre">Lidar2D.noise</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.std"><code class="docutils literal notranslate"><span class="pre">Lidar2D.std</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.angle_std"><code class="docutils literal notranslate"><span class="pre">Lidar2D.angle_std</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.offset"><code class="docutils literal notranslate"><span class="pre">Lidar2D.offset</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.alpha"><code class="docutils literal notranslate"><span class="pre">Lidar2D.alpha</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.has_velocity"><code class="docutils literal notranslate"><span class="pre">Lidar2D.has_velocity</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.velocity"><code class="docutils literal notranslate"><span class="pre">Lidar2D.velocity</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.time_inc"><code class="docutils literal notranslate"><span class="pre">Lidar2D.time_inc</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.range_data"><code class="docutils literal notranslate"><span class="pre">Lidar2D.range_data</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.angle_list"><code class="docutils literal notranslate"><span class="pre">Lidar2D.angle_list</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.color"><code class="docutils literal notranslate"><span class="pre">Lidar2D.color</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.obj_id"><code class="docutils literal notranslate"><span class="pre">Lidar2D.obj_id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.plot_patch_list"><code class="docutils literal notranslate"><span class="pre">Lidar2D.plot_patch_list</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.plot_line_list"><code class="docutils literal notranslate"><span class="pre">Lidar2D.plot_line_list</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.plot_text_list"><code class="docutils literal notranslate"><span class="pre">Lidar2D.plot_text_list</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.init_geometry"><code class="docutils literal notranslate"><span class="pre">Lidar2D.init_geometry()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.step"><code class="docutils literal notranslate"><span class="pre">Lidar2D.step()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.laser_geometry_process"><code class="docutils literal notranslate"><span class="pre">Lidar2D.laser_geometry_process()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.calculate_range"><code class="docutils literal notranslate"><span class="pre">Lidar2D.calculate_range()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.calculate_range_vel"><code class="docutils literal notranslate"><span class="pre">Lidar2D.calculate_range_vel()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.get_scan"><code class="docutils literal notranslate"><span class="pre">Lidar2D.get_scan()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.get_points"><code class="docutils literal notranslate"><span class="pre">Lidar2D.get_points()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.get_offset"><code class="docutils literal notranslate"><span class="pre">Lidar2D.get_offset()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.plot"><code class="docutils literal notranslate"><span class="pre">Lidar2D.plot()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.state"><code class="docutils literal notranslate"><span class="pre">Lidar2D.state</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.step_plot"><code class="docutils literal notranslate"><span class="pre">Lidar2D.step_plot()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.set_laser_color"><code class="docutils literal notranslate"><span class="pre">Lidar2D.set_laser_color()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.plot_clear"><code class="docutils literal notranslate"><span class="pre">Lidar2D.plot_clear()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.sensors.lidar2d.Lidar2D.scan_to_pointcloud"><code class="docutils literal notranslate"><span class="pre">Lidar2D.scan_to_pointcloud()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/api/irsim/world/sensors/lidar2d/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Ruihua Han.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>