
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>irsim.world.obstacles.obstacle_diff &#8212; IR-SIM 2.7.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/my_theme.css?v=20c2511c" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=dfec817d"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/irsim/world/obstacles/obstacle_diff/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/hanruihua/ir-sim/main/docs/source/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.7.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script defer="defer" src="../../../../../_static/custom-icons.js?v=5b19a0d0"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="irsim.world.obstacles.obstacle_omni" href="../obstacle_omni/index.html" />
    <link rel="prev" title="irsim.world.obstacles.obstacle_acker" href="../obstacle_acker/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">IR-SIM 2.7.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../get_started/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../usage/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../yaml_config/index.html">
    YAML Configuration Syntax
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hanruihua/ir-sim" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ir-sim/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../get_started/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../usage/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../yaml_config/index.html">
    YAML Configuration Syntax
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hanruihua/ir-sim" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ir-sim/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../map/index.html">irsim.world.map</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../map/obstacle_map/index.html">irsim.world.map.obstacle_map</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../object_base/index.html">irsim.world.object_base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../object_factory/index.html">irsim.world.object_factory</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">irsim.world.obstacles</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../obstacle_acker/index.html">irsim.world.obstacles.obstacle_acker</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">irsim.world.obstacles.obstacle_diff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../obstacle_omni/index.html">irsim.world.obstacles.obstacle_omni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../obstacle_static/index.html">irsim.world.obstacles.obstacle_static</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../robots/index.html">irsim.world.robots</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../robots/robot_acker/index.html">irsim.world.robots.robot_acker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../robots/robot_diff/index.html">irsim.world.robots.robot_diff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../robots/robot_omni/index.html">irsim.world.robots.robot_omni</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sensors/index.html">irsim.world.sensors</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sensors/lidar2d/index.html">irsim.world.sensors.lidar2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sensors/sensor_factory/index.html">irsim.world.sensors.sensor_factory</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../world/index.html">irsim.world.world</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../world3d/index.html">irsim.world.world3d</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">irsim.world</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">irsim.world.obstacles</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">irsim.world.obstacles.obstacle_diff</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-irsim.world.obstacles.obstacle_diff">
<span id="irsim-world-obstacles-obstacle-diff"></span><h1>irsim.world.obstacles.obstacle_diff<a class="headerlink" href="#module-irsim.world.obstacles.obstacle_diff" title="Link to this heading">#</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff" title="irsim.world.obstacles.obstacle_diff.ObstacleDiff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObstacleDiff</span></code></a></p></td>
<td><p>Base class representing a generic object in the robot simulator.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">irsim.world.obstacles.obstacle_diff.</span></span><span class="sig-name descname"><span class="pre">ObstacleDiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/world/obstacles/obstacle_diff.html#ObstacleDiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../object_base/index.html#irsim.world.object_base.ObjectBase" title="irsim.world.object_base.ObjectBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">irsim.world.object_base.ObjectBase</span></code></a></p>
<p>Base class representing a generic object in the robot simulator.</p>
<p>This class encapsulates common attributes and behaviors for all objects,
including robots and obstacles, managing their state, velocity, goals,
and kinematics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>dict</em>) – Parameters defining the shape of the object for geometry creation.
The dictionary should contain keys and values required by the GeometryFactory to create
the object’s geometry, such as ‘type’ (e.g., ‘circle’, ‘rectangle’) and associated parameters.
Defaults to None.</p></li>
<li><p><strong>kinematics</strong> (<em>dict</em>) – Parameters defining the kinematics of the object.
Includes kinematic model and any necessary parameters. If None, no kinematics model is applied.
Defaults to None.</p></li>
<li><p><strong>state</strong> (<em>list</em><em> of </em><em>float</em>) – Initial state vector [x, y, theta, …].
The state can have more dimensions depending on <cite>state_dim</cite>. Excess dimensions are truncated,
and missing dimensions are filled with zeros. Defaults to [0, 0, 0].</p></li>
<li><p><strong>velocity</strong> (<em>list</em><em> of </em><em>float</em>) – Initial velocity vector [vx, vy] or according to the kinematics model.
Defaults to [0, 0].</p></li>
<li><p><strong>goal</strong> (<em>list</em><em> of </em><em>float</em><em> or </em><em>list</em><em> of </em><em>list</em><em> of </em><em>float</em>) – Goal state vector [x, y, theta, …] or [[x, y, theta], [x, y, theta], …] for multiple goals
Used by behaviors to determine the desired movement. Defaults to [10, 10, 0].</p></li>
<li><p><strong>role</strong> (<em>str</em>) – Role of the object in the simulation, e.g., “robot” or “obstacle”.
Defaults to “obstacle”.</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Color of the object when plotted.
Defaults to “k” (black).</p></li>
<li><p><strong>static</strong> (<em>bool</em>) – Indicates if the object is static (does not move).
Defaults to False.</p></li>
<li><p><strong>vel_min</strong> (<em>list</em><em> of </em><em>float</em>) – Minimum velocity limits for each control dimension.
Used to constrain the object’s velocity. Defaults to [-1, -1].</p></li>
<li><p><strong>vel_max</strong> (<em>list</em><em> of </em><em>float</em>) – Maximum velocity limits for each control dimension.
Used to constrain the object’s velocity. Defaults to [1, 1].</p></li>
<li><p><strong>acce</strong> (<em>list</em><em> of </em><em>float</em>) – Acceleration limits, specifying the maximum change in velocity per time step.
Defaults to [inf, inf].</p></li>
<li><p><strong>angle_range</strong> (<em>list</em><em> of </em><em>float</em>) – Allowed range of orientation angles [min, max] in radians.
The object’s orientation will be wrapped within this range. Defaults to [-pi, pi].</p></li>
<li><p><strong>behavior</strong> (<em>dict</em><em> or </em><em>str</em>) – Behavioral mode or configuration of the object.
Can be a behavior name (str) or a dictionary with behavior parameters. If None, default behavior is applied.
Defaults to {‘name’: ‘dash’}, moving to the goal directly.</p></li>
<li><p><strong>goal_threshold</strong> (<em>float</em>) – Threshold distance to determine if the object has reached its goal.
When the object is within this distance to the goal, it’s considered to have arrived. Defaults to 0.1.</p></li>
<li><p><strong>sensors</strong> (<em>list</em><em> of </em><em>dict</em>) – List of sensor configurations attached to the object.
Each sensor configuration is a dictionary specifying sensor type and parameters. Defaults to None.</p></li>
<li><p><strong>arrive_mode</strong> (<em>str</em>) – Mode for arrival detection, either “position” or “state”.
Determines how arrival at the goal is evaluated. Defaults to “position”.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – Description or label for the object.
Can be used for identification or attaching images in plotting. Defaults to None.</p></li>
<li><p><strong>group</strong> (<em>int</em>) – Group identifier for organizational purposes, allowing objects to be grouped.
Defaults to 0.</p></li>
<li><p><strong>state_dim</strong> (<em>int</em>) – Dimension of the state vector.
If None, it is inferred from the class attribute <cite>state_shape</cite>. Defaults to None.</p></li>
<li><p><strong>vel_dim</strong> (<em>int</em>) – Dimension of the velocity vector.
If None, it is inferred from the class attribute <cite>vel_shape</cite>. Defaults to None.</p></li>
<li><p><strong>unobstructed</strong> (<em>bool</em>) – Indicates if the object should be considered to have an unobstructed path,
ignoring obstacles in certain scenarios. Defaults to False.</p></li>
<li><p><strong>fov</strong> (<em>float</em>) – Field of view angles in radians for the object’s sensors. Defaults to None. If set lidar, the default value is angle range of lidar.</p></li>
<li><p><strong>fov_radius</strong> (<em>float</em>) – Field of view radius for the object’s sensors. Defaults to None. If set lidar, the default value is range_max of lidar.</p></li>
<li><p><strong>**kwargs</strong> – <p>Additional keyword arguments for extended functionality.</p>
<ul>
<li><p>plot (dict): Plotting options for the object.
May include ‘show_goal’, ‘show_text’, ‘show_arrow’, ‘show_uncertainty’, ‘show_trajectory’,
‘trail_freq’, etc.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If dimension parameters do not match the provided shapes or if input parameters are invalid.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.state_dim">
<span class="sig-name descname"><span class="pre">state_dim</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.state_dim" title="Link to this definition">#</a></dt>
<dd><p>Dimension of the state vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.state_shape">
<span class="sig-name descname"><span class="pre">state_shape</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.state_shape" title="Link to this definition">#</a></dt>
<dd><p>Shape of the state array.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.vel_dim">
<span class="sig-name descname"><span class="pre">vel_dim</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.vel_dim" title="Link to this definition">#</a></dt>
<dd><p>Dimension of the velocity vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.vel_shape">
<span class="sig-name descname"><span class="pre">vel_shape</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.vel_shape" title="Link to this definition">#</a></dt>
<dd><p>Shape of the velocity array.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.state">
<span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.state" title="Link to this definition">#</a></dt>
<dd><p>Current state of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff._init_state">
<span class="sig-name descname"><span class="pre">_init_state</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff._init_state" title="Link to this definition">#</a></dt>
<dd><p>Initial state of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff._velocity">
<span class="sig-name descname"><span class="pre">_velocity</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff._velocity" title="Link to this definition">#</a></dt>
<dd><p>Current velocity of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff._init_velocity">
<span class="sig-name descname"><span class="pre">_init_velocity</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff._init_velocity" title="Link to this definition">#</a></dt>
<dd><p>Initial velocity of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff._goal">
<span class="sig-name descname"><span class="pre">_goal</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff._goal" title="Link to this definition">#</a></dt>
<dd><p>Goal state of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff._init_goal">
<span class="sig-name descname"><span class="pre">_init_goal</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff._init_goal" title="Link to this definition">#</a></dt>
<dd><p>Initial goal state of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff._geometry">
<span class="sig-name descname"><span class="pre">_geometry</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff._geometry" title="Link to this definition">#</a></dt>
<dd><p>Geometry representation of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.group">
<span class="sig-name descname"><span class="pre">group</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.group" title="Link to this definition">#</a></dt>
<dd><p>Group identifier for the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.stop_flag">
<span class="sig-name descname"><span class="pre">stop_flag</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.stop_flag" title="Link to this definition">#</a></dt>
<dd><p>Flag indicating if the object should stop.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.arrive_flag">
<span class="sig-name descname"><span class="pre">arrive_flag</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.arrive_flag" title="Link to this definition">#</a></dt>
<dd><p>Flag indicating if the object has arrived at the goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.collision_flag">
<span class="sig-name descname"><span class="pre">collision_flag</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.collision_flag" title="Link to this definition">#</a></dt>
<dd><p>Flag indicating a collision has occurred.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.unobstructed">
<span class="sig-name descname"><span class="pre">unobstructed</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.unobstructed" title="Link to this definition">#</a></dt>
<dd><p>Indicates if the object has an unobstructed path.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.static">
<span class="sig-name descname"><span class="pre">static</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.static" title="Link to this definition">#</a></dt>
<dd><p>Indicates if the object is static.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.vel_min">
<span class="sig-name descname"><span class="pre">vel_min</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.vel_min" title="Link to this definition">#</a></dt>
<dd><p>Minimum velocity limits.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.vel_max">
<span class="sig-name descname"><span class="pre">vel_max</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.vel_max" title="Link to this definition">#</a></dt>
<dd><p>Maximum velocity limits.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.color">
<span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.color" title="Link to this definition">#</a></dt>
<dd><p>Color of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.role" title="Link to this definition">#</a></dt>
<dd><p>Role of the object (e.g., “robot”, “obstacle”).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.info">
<span class="sig-name descname"><span class="pre">info</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.info" title="Link to this definition">#</a></dt>
<dd><p>Information container for the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../object_base/index.html#irsim.world.object_base.ObjectInfo" title="irsim.world.object_base.ObjectInfo">ObjectInfo</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.wheelbase">
<span class="sig-name descname"><span class="pre">wheelbase</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.wheelbase" title="Link to this definition">#</a></dt>
<dd><p>Distance between the front and rear wheels. Specified for ackermann robots.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.fov">
<span class="sig-name descname"><span class="pre">fov</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.fov" title="Link to this definition">#</a></dt>
<dd><p>Field of view angles in radians.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.world.obstacles.obstacle_diff.ObstacleDiff.fov_radius">
<span class="sig-name descname"><span class="pre">fov_radius</span></span><a class="headerlink" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.fov_radius" title="Link to this definition">#</a></dt>
<dd><p>Field of view radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<p>Create a differential-drive obstacle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color</strong> (<em>str</em>) – Display color. Default “k”.</p></li>
<li><p><strong>state_dim</strong> (<em>int</em>) – State vector dimension (&gt;=3).</p></li>
<li><p><strong>**kwargs</strong> – Forwarded to <code class="docutils literal notranslate"><span class="pre">ObjectBase</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../obstacle_acker/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">irsim.world.obstacles.obstacle_acker</p>
      </div>
    </a>
    <a class="right-next"
       href="../obstacle_omni/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">irsim.world.obstacles.obstacle_omni</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.state_dim"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.state_dim</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.state_shape"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.state_shape</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.vel_dim"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.vel_dim</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.vel_shape"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.vel_shape</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.state"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.state</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff._init_state"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff._init_state</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff._velocity"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff._velocity</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff._init_velocity"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff._init_velocity</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff._goal"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff._goal</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff._init_goal"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff._init_goal</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff._geometry"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff._geometry</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.group"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.group</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.stop_flag"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.stop_flag</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.arrive_flag"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.arrive_flag</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.collision_flag"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.collision_flag</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.unobstructed"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.unobstructed</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.static"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.static</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.vel_min"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.vel_min</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.vel_max"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.vel_max</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.color"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.color</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.role"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.role</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.info"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.info</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.wheelbase"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.wheelbase</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.fov"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.fov</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.world.obstacles.obstacle_diff.ObstacleDiff.fov_radius"><code class="docutils literal notranslate"><span class="pre">ObstacleDiff.fov_radius</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/api/irsim/world/obstacles/obstacle_diff/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Ruihua Han.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>