
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>irsim.lib.path_planners.rrt &#8212; IR-SIM 2.7.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/my_theme.css?v=20c2511c" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=dfec817d"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/irsim/lib/path_planners/rrt/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/hanruihua/ir-sim/main/docs/source/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.7.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script defer="defer" src="../../../../../_static/custom-icons.js?v=5b19a0d0"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="irsim.lib.path_planners.rrt_star" href="../rrt_star/index.html" />
    <link rel="prev" title="irsim.lib.path_planners.probabilistic_road_map" href="../probabilistic_road_map/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">IR-SIM 2.7.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../get_started/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../usage/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../yaml_config/index.html">
    YAML Configuration Syntax
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hanruihua/ir-sim" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ir-sim/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../get_started/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../usage/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../yaml_config/index.html">
    YAML Configuration Syntax
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hanruihua/ir-sim" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ir-sim/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../algorithm/index.html">irsim.lib.algorithm</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../algorithm/generation/index.html">irsim.lib.algorithm.generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../algorithm/kinematics/index.html">irsim.lib.algorithm.kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../algorithm/rvo/index.html">irsim.lib.algorithm.rvo</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../behavior/index.html">irsim.lib.behavior</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../behavior/behavior/index.html">irsim.lib.behavior.behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../behavior/behavior_methods/index.html">irsim.lib.behavior.behavior_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../behavior/behavior_registry/index.html">irsim.lib.behavior.behavior_registry</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../handler/index.html">irsim.lib.handler</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../handler/geometry_handler/index.html">irsim.lib.handler.geometry_handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../handler/kinematics_handler/index.html">irsim.lib.handler.kinematics_handler</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">irsim.lib.path_planners</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../a_star/index.html">irsim.lib.path_planners.a_star</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probabilistic_road_map/index.html">irsim.lib.path_planners.probabilistic_road_map</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">irsim.lib.path_planners.rrt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rrt_star/index.html">irsim.lib.path_planners.rrt_star</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">irsim.lib</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">irsim.lib.path_planners</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">irsim.lib.path_planners.rrt</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-irsim.lib.path_planners.rrt">
<span id="irsim-lib-path-planners-rrt"></span><h1>irsim.lib.path_planners.rrt<a class="headerlink" href="#module-irsim.lib.path_planners.rrt" title="Link to this heading">#</a></h1>
<p>Path planning Sample Code with Randomized Rapidly-Exploring Random Trees (RRT)</p>
<p>author: AtsushiSakai(&#64;Atsushi_twi)</p>
<p>adapted by: Reinis Cimurs</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT" title="irsim.lib.path_planners.rrt.RRT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RRT</span></code></a></p></td>
<td><p>Class for RRT planning</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">irsim.lib.path_planners.rrt.</span></span><span class="sig-name descname"><span class="pre">RRT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../world/map/index.html#irsim.world.map.Map" title="irsim.world.map.Map"><span class="pre">irsim.world.map.Map</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_dis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt.html#RRT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT" title="Link to this definition">#</a></dt>
<dd><p>Class for RRT planning</p>
<p>Initialize RRT planner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env_map</strong> (<em>Env</em>) – environment map where the planning will take place</p></li>
<li><p><strong>robot_radius</strong> (<em>float</em>) – robot body modeled as circle with given radius</p></li>
<li><p><strong>expand_dis</strong> (<em>float</em>) – expansion distance</p></li>
<li><p><strong>path_resolution</strong> (<em>float</em>) – resolution of the path</p></li>
<li><p><strong>goal_sample_rate</strong> (<em>int</em>) – goal sample rate</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – max iteration count</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.Node">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt.html#RRT.Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.Node" title="Link to this definition">#</a></dt>
<dd><p>RRT Node</p>
<p>Initialize Node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – x position of the node</p></li>
<li><p><strong>y</strong> (<em>float</em>) – y position of the node</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.Node.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.Node.x" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.Node.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.Node.y" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.Node.path_x">
<span class="sig-name descname"><span class="pre">path_x</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.Node.path_x" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.Node.path_y">
<span class="sig-name descname"><span class="pre">path_y</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.Node.path_y" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.Node.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.Node.parent" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.AreaBounds">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AreaBounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../world/map/index.html#irsim.world.map.Map" title="irsim.world.map.Map"><span class="pre">irsim.world.map.Map</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt.html#RRT.AreaBounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.AreaBounds" title="Link to this definition">#</a></dt>
<dd><p>Area Bounds</p>
<p>Initialize AreaBounds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>env_map</strong> (<a class="reference internal" href="../../../env/env_base/index.html#irsim.env.env_base.EnvBase" title="irsim.env.env_base.EnvBase"><em>EnvBase</em></a>) – environment where the planning will take place</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.obstacle_list">
<span class="sig-name descname"><span class="pre">obstacle_list</span></span><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.obstacle_list" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.play_area">
<span class="sig-name descname"><span class="pre">play_area</span></span><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.play_area" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.min_rand">
<span class="sig-name descname"><span class="pre">min_rand</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.min_rand" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.max_rand">
<span class="sig-name descname"><span class="pre">max_rand</span></span><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.max_rand" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.expand_dis">
<span class="sig-name descname"><span class="pre">expand_dis</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.expand_dis" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.path_resolution">
<span class="sig-name descname"><span class="pre">path_resolution</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.25</span></em><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.path_resolution" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.goal_sample_rate">
<span class="sig-name descname"><span class="pre">goal_sample_rate</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.goal_sample_rate" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.max_iter">
<span class="sig-name descname"><span class="pre">max_iter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">500</span></em><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.max_iter" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.node_list">
<span class="sig-name descname"><span class="pre">node_list</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.node_list" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.robot_radius">
<span class="sig-name descname"><span class="pre">robot_radius</span></span><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.robot_radius" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.planning">
<span class="sig-name descname"><span class="pre">planning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_animation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt.html#RRT.planning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.planning" title="Link to this definition">#</a></dt>
<dd><p>rrt path planning</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_pose</strong> (<em>np.array</em>) – start pose [x,y]</p></li>
<li><p><strong>goal_pose</strong> (<em>np.array</em>) – goal pose [x,y]</p></li>
<li><p><strong>show_animation</strong> (<em>bool</em>) – If true, shows the animation of planning process</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>xy position array of the final path</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(np.array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.steer">
<span class="sig-name descname"><span class="pre">steer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">extend_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">float('inf')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><span class="pre">Node</span></a></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt.html#RRT.steer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.steer" title="Link to this definition">#</a></dt>
<dd><p>Generate a new node by steering from <cite>from_node</cite> towards <cite>to_node</cite>.</p>
<p>This method incrementally moves from <cite>from_node</cite> in the direction of <cite>to_node</cite>,
using a fixed step size (<cite>self.path_resolution</cite>) and not exceeding the
specified <cite>extend_length</cite>. The result is a new node that approximates a path
from the start node toward the goal, constrained by resolution and maximum
step distance.</p>
<p>If the final position is within one resolution step of <cite>to_node</cite>, it snaps the
new node exactly to <cite>to_node</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_node</strong> (<a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><em>Node</em></a>) – The node from which to begin extending.</p></li>
<li><p><strong>to_node</strong> (<a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><em>Node</em></a>) – The target node to steer toward.</p></li>
<li><p><strong>extend_length</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum length to extend. Defaults to infinity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new node with updated position, path history (path_x, path_y),</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node">Node</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.generate_final_course">
<span class="sig-name descname"><span class="pre">generate_final_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt.html#RRT.generate_final_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.generate_final_course" title="Link to this definition">#</a></dt>
<dd><p>Generate the final path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>goal_ind</strong> (<em>int</em>) – index of the final goal</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>xy position array of the final path</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(np.array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.calc_dist_to_goal">
<span class="sig-name descname"><span class="pre">calc_dist_to_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt.html#RRT.calc_dist_to_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.calc_dist_to_goal" title="Link to this definition">#</a></dt>
<dd><p>Calculate distance to goal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – x coordinate of the position</p></li>
<li><p><strong>y</strong> (<em>float</em>) – y coordinate of the position</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>distance to the goal</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.get_random_node">
<span class="sig-name descname"><span class="pre">get_random_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><span class="pre">Node</span></a></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt.html#RRT.get_random_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.get_random_node" title="Link to this definition">#</a></dt>
<dd><p>Create random node</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>new random node</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(<a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node">Node</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.draw_graph">
<span class="sig-name descname"><span class="pre">draw_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rnd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><span class="pre">Node</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt.html#RRT.draw_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.draw_graph" title="Link to this definition">#</a></dt>
<dd><p>Render the RRT tree and optional sampled node for visualization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rnd</strong> (<a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><em>Node</em></a><em> | </em><em>None</em>) – Optional random node to highlight on the plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.plot_circle">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'-b'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt.html#RRT.plot_circle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.plot_circle" title="Link to this definition">#</a></dt>
<dd><p>Plot a circle at a given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – Center x coordinate.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – Center y coordinate.</p></li>
<li><p><strong>size</strong> (<em>float</em>) – Circle radius.</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Matplotlib color/style string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.get_nearest_node_index">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_nearest_node_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rnd_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt.html#RRT.get_nearest_node_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.get_nearest_node_index" title="Link to this definition">#</a></dt>
<dd><p>Return the index of the nearest node in the list to a target node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_list</strong> (<em>list</em><em>[</em><a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><em>Node</em></a><em>]</em>) – List of existing nodes.</p></li>
<li><p><strong>rnd_node</strong> (<a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><em>Node</em></a>) – Target node to compare distances against.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Index of the nearest node.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.check_if_outside_play_area">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_if_outside_play_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">play_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.AreaBounds" title="irsim.lib.path_planners.rrt.RRT.AreaBounds"><span class="pre">AreaBounds</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt.html#RRT.check_if_outside_play_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.check_if_outside_play_area" title="Link to this definition">#</a></dt>
<dd><p>Check whether the node is inside the defined play area bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><em>Node</em></a>) – Node to check.</p></li>
<li><p><strong>play_area</strong> (<a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.AreaBounds" title="irsim.lib.path_planners.rrt.RRT.AreaBounds"><em>AreaBounds</em></a>) – World bounds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if inside bounds (or no bounds defined); False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.check_collision">
<span class="sig-name descname"><span class="pre">check_collision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt.html#RRT.check_collision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.check_collision" title="Link to this definition">#</a></dt>
<dd><p>Check if node is acceptable - free of collisions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><em>Node</em></a>) – node to check</p></li>
<li><p><strong>robot_radius</strong> (<em>float</em>) – robot radius</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if there is no collision. False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.check_node">
<span class="sig-name descname"><span class="pre">check_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt.html#RRT.check_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.check_node" title="Link to this definition">#</a></dt>
<dd><p>Check positon for a collision</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – x value of the position</p></li>
<li><p><strong>y</strong> (<em>float</em>) – y value of the position</p></li>
<li><p><strong>rr</strong> (<em>float</em>) – robot radius</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if there is a collision. False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt.RRT.calc_distance_and_angle">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_distance_and_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt.html#RRT.calc_distance_and_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt.RRT.calc_distance_and_angle" title="Link to this definition">#</a></dt>
<dd><p>Compute Euclidean distance and heading from one node to another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_node</strong> (<a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><em>Node</em></a>) – Start node.</p></li>
<li><p><strong>to_node</strong> (<a class="reference internal" href="#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><em>Node</em></a>) – Target node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Distance and angle (radians) toward the target.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[float, float]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../probabilistic_road_map/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">irsim.lib.path_planners.probabilistic_road_map</p>
      </div>
    </a>
    <a class="right-next"
       href="../rrt_star/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">irsim.lib.path_planners.rrt_star</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT"><code class="docutils literal notranslate"><span class="pre">RRT</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.Node"><code class="docutils literal notranslate"><span class="pre">RRT.Node</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.Node.x"><code class="docutils literal notranslate"><span class="pre">RRT.Node.x</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.Node.y"><code class="docutils literal notranslate"><span class="pre">RRT.Node.y</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.Node.path_x"><code class="docutils literal notranslate"><span class="pre">RRT.Node.path_x</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.Node.path_y"><code class="docutils literal notranslate"><span class="pre">RRT.Node.path_y</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.Node.parent"><code class="docutils literal notranslate"><span class="pre">RRT.Node.parent</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.AreaBounds"><code class="docutils literal notranslate"><span class="pre">RRT.AreaBounds</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.obstacle_list"><code class="docutils literal notranslate"><span class="pre">RRT.obstacle_list</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.play_area"><code class="docutils literal notranslate"><span class="pre">RRT.play_area</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.min_rand"><code class="docutils literal notranslate"><span class="pre">RRT.min_rand</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.max_rand"><code class="docutils literal notranslate"><span class="pre">RRT.max_rand</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.expand_dis"><code class="docutils literal notranslate"><span class="pre">RRT.expand_dis</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.path_resolution"><code class="docutils literal notranslate"><span class="pre">RRT.path_resolution</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.goal_sample_rate"><code class="docutils literal notranslate"><span class="pre">RRT.goal_sample_rate</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.max_iter"><code class="docutils literal notranslate"><span class="pre">RRT.max_iter</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.node_list"><code class="docutils literal notranslate"><span class="pre">RRT.node_list</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.robot_radius"><code class="docutils literal notranslate"><span class="pre">RRT.robot_radius</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.planning"><code class="docutils literal notranslate"><span class="pre">RRT.planning()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.steer"><code class="docutils literal notranslate"><span class="pre">RRT.steer()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.generate_final_course"><code class="docutils literal notranslate"><span class="pre">RRT.generate_final_course()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.calc_dist_to_goal"><code class="docutils literal notranslate"><span class="pre">RRT.calc_dist_to_goal()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.get_random_node"><code class="docutils literal notranslate"><span class="pre">RRT.get_random_node()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.draw_graph"><code class="docutils literal notranslate"><span class="pre">RRT.draw_graph()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.plot_circle"><code class="docutils literal notranslate"><span class="pre">RRT.plot_circle()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.get_nearest_node_index"><code class="docutils literal notranslate"><span class="pre">RRT.get_nearest_node_index()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.check_if_outside_play_area"><code class="docutils literal notranslate"><span class="pre">RRT.check_if_outside_play_area()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.check_collision"><code class="docutils literal notranslate"><span class="pre">RRT.check_collision()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.check_node"><code class="docutils literal notranslate"><span class="pre">RRT.check_node()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt.RRT.calc_distance_and_angle"><code class="docutils literal notranslate"><span class="pre">RRT.calc_distance_and_angle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/api/irsim/lib/path_planners/rrt/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Ruihua Han.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>