
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>irsim.lib.path_planners.rrt_star &#8212; IR-SIM 2.7.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/my_theme.css?v=20c2511c" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=dfec817d"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/irsim/lib/path_planners/rrt_star/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/hanruihua/ir-sim/main/docs/source/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.7.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script defer="defer" src="../../../../../_static/custom-icons.js?v=5b19a0d0"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="irsim.gui" href="../../../gui/index.html" />
    <link rel="prev" title="irsim.lib.path_planners.rrt" href="../rrt/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">IR-SIM 2.7.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../get_started/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../usage/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../yaml_config/index.html">
    YAML Configuration Syntax
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hanruihua/ir-sim" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ir-sim/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../get_started/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../usage/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../yaml_config/index.html">
    YAML Configuration Syntax
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hanruihua/ir-sim" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ir-sim/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../algorithm/index.html">irsim.lib.algorithm</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../algorithm/generation/index.html">irsim.lib.algorithm.generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../algorithm/kinematics/index.html">irsim.lib.algorithm.kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../algorithm/rvo/index.html">irsim.lib.algorithm.rvo</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../behavior/index.html">irsim.lib.behavior</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../behavior/behavior/index.html">irsim.lib.behavior.behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../behavior/behavior_methods/index.html">irsim.lib.behavior.behavior_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../behavior/behavior_registry/index.html">irsim.lib.behavior.behavior_registry</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../handler/index.html">irsim.lib.handler</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../handler/geometry_handler/index.html">irsim.lib.handler.geometry_handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../handler/kinematics_handler/index.html">irsim.lib.handler.kinematics_handler</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">irsim.lib.path_planners</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../a_star/index.html">irsim.lib.path_planners.a_star</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probabilistic_road_map/index.html">irsim.lib.path_planners.probabilistic_road_map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rrt/index.html">irsim.lib.path_planners.rrt</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">irsim.lib.path_planners.rrt_star</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">irsim.lib</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">irsim.lib.path_planners</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">irsim.lib.path_planners.rrt_star</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-irsim.lib.path_planners.rrt_star">
<span id="irsim-lib-path-planners-rrt-star"></span><h1>irsim.lib.path_planners.rrt_star<a class="headerlink" href="#module-irsim.lib.path_planners.rrt_star" title="Link to this heading">#</a></h1>
<p>Path planning Sample Code with RRT*</p>
<p>author: Atsushi Sakai(&#64;Atsushi_twi)</p>
<p>adapted by: Reinis Cimurs</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#irsim.lib.path_planners.rrt_star.RRTStar" title="irsim.lib.path_planners.rrt_star.RRTStar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RRTStar</span></code></a></p></td>
<td><p>Class for RRT Star planning</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt_star.RRTStar">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">irsim.lib.path_planners.rrt_star.</span></span><span class="sig-name descname"><span class="pre">RRTStar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../world/map/index.html#irsim.world.map.Map" title="irsim.world.map.Map"><span class="pre">irsim.world.map.Map</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_dis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connect_circle_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_until_max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt_star.html#RRTStar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt_star.RRTStar" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../rrt/index.html#irsim.lib.path_planners.rrt.RRT" title="irsim.lib.path_planners.rrt.RRT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">irsim.lib.path_planners.rrt.RRT</span></code></a></p>
<p>Class for RRT Star planning</p>
<p>Initialize RRT planner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env_map</strong> (<em>Env</em>) – environment map where the planning will take place</p></li>
<li><p><strong>robot_radius</strong> (<em>float</em>) – robot body modeled as circle with given radius</p></li>
<li><p><strong>expand_dis</strong> (<em>float</em>) – expansion distance</p></li>
<li><p><strong>path_resolution</strong> (<em>float</em>) – resolution of the path</p></li>
<li><p><strong>goal_sample_rate</strong> (<em>int</em>) – goal sample rate</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – max iteration count</p></li>
<li><p><strong>connect_circle_dist</strong> (<em>float</em>) – maximum distance for nearby node connection ir rewiring</p></li>
<li><p><strong>search_until_max_iter</strong> (<em>bool</em>) – if to search for path until the max_iter count</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt_star.RRTStar.Node">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt_star.html#RRTStar.Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt_star.RRTStar.Node" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../rrt/index.html#irsim.lib.path_planners.rrt.RRT.Node" title="irsim.lib.path_planners.rrt.RRT.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">irsim.lib.path_planners.rrt.RRT.Node</span></code></a></p>
<p>RRT Node</p>
<p>Initialize Node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – x position of the node</p></li>
<li><p><strong>y</strong> (<em>float</em>) – y position of the node</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt_star.RRTStar.Node.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#irsim.lib.path_planners.rrt_star.RRTStar.Node.cost" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt_star.RRTStar.connect_circle_dist">
<span class="sig-name descname"><span class="pre">connect_circle_dist</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#irsim.lib.path_planners.rrt_star.RRTStar.connect_circle_dist" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt_star.RRTStar.search_until_max_iter">
<span class="sig-name descname"><span class="pre">search_until_max_iter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#irsim.lib.path_planners.rrt_star.RRTStar.search_until_max_iter" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt_star.RRTStar.node_list">
<span class="sig-name descname"><span class="pre">node_list</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#irsim.lib.path_planners.rrt_star.RRTStar.node_list" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt_star.RRTStar.planning">
<span class="sig-name descname"><span class="pre">planning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_animation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt_star.html#RRTStar.planning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt_star.RRTStar.planning" title="Link to this definition">#</a></dt>
<dd><p>rrt star path planning</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_pose</strong> (<em>np.array</em>) – start pose [x,y]</p></li>
<li><p><strong>goal_pose</strong> (<em>np.array</em>) – goal pose [x,y]</p></li>
<li><p><strong>show_animation</strong> (<em>bool</em>) – If true, shows the animation of planning process</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>xy position array of the final path</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(np.array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt_star.RRTStar.choose_parent">
<span class="sig-name descname"><span class="pre">choose_parent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#irsim.lib.path_planners.rrt_star.RRTStar.Node" title="irsim.lib.path_planners.rrt_star.RRTStar.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">near_inds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#irsim.lib.path_planners.rrt_star.RRTStar.Node" title="irsim.lib.path_planners.rrt_star.RRTStar.Node"><span class="pre">Node</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt_star.html#RRTStar.choose_parent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt_star.RRTStar.choose_parent" title="Link to this definition">#</a></dt>
<dd><p>Computes the cheapest point to new_node contained in the list
near_inds and set such a node as the parent of new_node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_node</strong> (<a class="reference internal" href="#irsim.lib.path_planners.rrt_star.RRTStar.Node" title="irsim.lib.path_planners.rrt_star.RRTStar.Node"><em>Node</em></a>) – randomly generated node with a path from its neared point</p></li>
<li><p><strong>near_inds</strong> (<em>List</em>) – indices of the nodes what are near to new_node</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a copy of new_node</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#irsim.lib.path_planners.rrt_star.RRTStar.Node" title="irsim.lib.path_planners.rrt_star.RRTStar.Node">Node</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt_star.RRTStar.search_best_goal_node">
<span class="sig-name descname"><span class="pre">search_best_goal_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt_star.html#RRTStar.search_best_goal_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt_star.RRTStar.search_best_goal_node" title="Link to this definition">#</a></dt>
<dd><p>Search for the best goal node in the current RRT* tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Index of the best goal node if found; otherwise <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt_star.RRTStar.find_near_nodes">
<span class="sig-name descname"><span class="pre">find_near_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#irsim.lib.path_planners.rrt_star.RRTStar.Node" title="irsim.lib.path_planners.rrt_star.RRTStar.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt_star.html#RRTStar.find_near_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt_star.RRTStar.find_near_nodes" title="Link to this definition">#</a></dt>
<dd><ol class="arabic simple">
<li><p>defines a ball centered on new_node</p></li>
<li><dl class="simple">
<dt>Returns all nodes of the three that are inside this ball</dt><dd><dl class="simple">
<dt>Args:</dt><dd><p>new_node (Node): new randomly generated node, without collisions between it and its nearest node</p>
</dd>
<dt>Returns:</dt><dd><p>list[int]: Indices of nodes inside the ball radius.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt_star.RRTStar.rewire">
<span class="sig-name descname"><span class="pre">rewire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#irsim.lib.path_planners.rrt_star.RRTStar.Node" title="irsim.lib.path_planners.rrt_star.RRTStar.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">near_inds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt_star.html#RRTStar.rewire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt_star.RRTStar.rewire" title="Link to this definition">#</a></dt>
<dd><p>Rewire the tree to improve path cost by checking nearby nodes.</p>
<p>For each node in near_inds, this method checks whether it is more
cost-effective to reach it via new_node. If so, the parent of that
node is updated to new_node, and the cost is propagated to its children.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_node</strong> (<a class="reference internal" href="#irsim.lib.path_planners.rrt_star.RRTStar.Node" title="irsim.lib.path_planners.rrt_star.RRTStar.Node"><em>Node</em></a>) – The newly added node that may provide a better path.</p></li>
<li><p><strong>near_inds</strong> (<em>list</em><em> of </em><em>int</em>) – Indices of nodes within the connection radius
that are candidates for rewiring.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt_star.RRTStar.calc_new_cost">
<span class="sig-name descname"><span class="pre">calc_new_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#irsim.lib.path_planners.rrt_star.RRTStar.Node" title="irsim.lib.path_planners.rrt_star.RRTStar.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#irsim.lib.path_planners.rrt_star.RRTStar.Node" title="irsim.lib.path_planners.rrt_star.RRTStar.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt_star.html#RRTStar.calc_new_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt_star.RRTStar.calc_new_cost" title="Link to this definition">#</a></dt>
<dd><p>Calculate the cost of reaching to_node from from_node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_node</strong> (<a class="reference internal" href="#irsim.lib.path_planners.rrt_star.RRTStar.Node" title="irsim.lib.path_planners.rrt_star.RRTStar.Node"><em>Node</em></a>) – The starting node.</p></li>
<li><p><strong>to_node</strong> (<a class="reference internal" href="#irsim.lib.path_planners.rrt_star.RRTStar.Node" title="irsim.lib.path_planners.rrt_star.RRTStar.Node"><em>Node</em></a>) – The target node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total cost to reach to_node via from_node.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="irsim.lib.path_planners.rrt_star.RRTStar.propagate_cost_to_leaves">
<span class="sig-name descname"><span class="pre">propagate_cost_to_leaves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#irsim.lib.path_planners.rrt_star.RRTStar.Node" title="irsim.lib.path_planners.rrt_star.RRTStar.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../../_modules/irsim/lib/path_planners/rrt_star.html#RRTStar.propagate_cost_to_leaves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#irsim.lib.path_planners.rrt_star.RRTStar.propagate_cost_to_leaves" title="Link to this definition">#</a></dt>
<dd><p>Recursively update the cost of all descendant nodes.</p>
<p>This function updates the cost of all child nodes of the given
parent_node by recalculating their cost, and then propagates
the update down to their children.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent_node</strong> (<a class="reference internal" href="#irsim.lib.path_planners.rrt_star.RRTStar.Node" title="irsim.lib.path_planners.rrt_star.RRTStar.Node"><em>Node</em></a>) – The node from which to start cost propagation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../rrt/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">irsim.lib.path_planners.rrt</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../gui/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">irsim.gui</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt_star.RRTStar"><code class="docutils literal notranslate"><span class="pre">RRTStar</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt_star.RRTStar.Node"><code class="docutils literal notranslate"><span class="pre">RRTStar.Node</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt_star.RRTStar.Node.cost"><code class="docutils literal notranslate"><span class="pre">RRTStar.Node.cost</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt_star.RRTStar.connect_circle_dist"><code class="docutils literal notranslate"><span class="pre">RRTStar.connect_circle_dist</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt_star.RRTStar.search_until_max_iter"><code class="docutils literal notranslate"><span class="pre">RRTStar.search_until_max_iter</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt_star.RRTStar.node_list"><code class="docutils literal notranslate"><span class="pre">RRTStar.node_list</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt_star.RRTStar.planning"><code class="docutils literal notranslate"><span class="pre">RRTStar.planning()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt_star.RRTStar.choose_parent"><code class="docutils literal notranslate"><span class="pre">RRTStar.choose_parent()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt_star.RRTStar.search_best_goal_node"><code class="docutils literal notranslate"><span class="pre">RRTStar.search_best_goal_node()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt_star.RRTStar.find_near_nodes"><code class="docutils literal notranslate"><span class="pre">RRTStar.find_near_nodes()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt_star.RRTStar.rewire"><code class="docutils literal notranslate"><span class="pre">RRTStar.rewire()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt_star.RRTStar.calc_new_cost"><code class="docutils literal notranslate"><span class="pre">RRTStar.calc_new_cost()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#irsim.lib.path_planners.rrt_star.RRTStar.propagate_cost_to_leaves"><code class="docutils literal notranslate"><span class="pre">RRTStar.propagate_cost_to_leaves()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/api/irsim/lib/path_planners/rrt_star/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Ruihua Han.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>